# Assignments

NoBrokerAssignment/app/: build.gradle
NoBrokerAssignment/app/src/androidTest/java/com/prabin/nobrokerassignment/: ExampleInstrumentedTest.kt
NoBrokerAssignment/app/src/main/: AndroidManifest.xml
NoBrokerAssignment/app/src/main/assets/: welcome.json
NoBrokerAssignment/app/src/main/java/com/prabin/nobrokerassignment/: MainActivity.kt
NoBrokerAssignment/app/src/main/res/drawable/: search_bg.xml
NoBrokerAssignment/app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_splash.xml  item_layout.xml  shimmer_layout.xml
NoBrokerAssignment/app/src/main/res/values/: strings.xml  themes.xml
NoBrokerAssignment/app/src/main/res/values-night/: themes.xml
NoBrokerAssignment/gradle/wrapper/: gradle-wrapper.properties
SaveoAssignment/app/: build.gradle
SaveoAssignment/app/src/androidTest/java/com/prabin/saveoassignment/: ExampleInstrumentedTest.kt
SaveoAssignment/app/src/main/: AndroidManifest.xml
SaveoAssignment/app/src/main/java/com/prabin/saveoassignment/: MainActivity.kt
SaveoAssignment/app/src/main/java/com/prabin/saveoassignment/clicklisteners/: ShowClickListener.kt
SaveoAssignment/app/src/main/java/com/prabin/saveoassignment/model/: CountryModel.kt  ExternalsModel.kt  ImageModel.kt  LinksModel.kt  MoviesModel.kt  NetworkModel.kt  PreviousepisodeModel.kt  RatingModel.kt  ResponseModel.kt  ScheduleModel.kt  SelfModel.kt  ShowModel.kt
SaveoAssignment/app/src/main/java/com/prabin/saveoassignment/models/: CountryModel.kt  ExternalsModel.kt  ImageModel.kt  LinksModel.kt  NetworkModel.kt  PreviousepisodeModel.kt  RatingModel.kt  ScheduleModel.kt  SelfModel.kt  ShowsModel.kt
SaveoAssignment/app/src/main/java/com/prabin/saveoassignment/network/: ApiClient.kt  Network.kt  RetrofitNetworkRequests.kt
SaveoAssignment/app/src/main/java/com/prabin/saveoassignment/pagination/: ShowsPagination.kt
SaveoAssignment/app/src/main/java/com/prabin/saveoassignment/repository/: MoviesRepo.kt
SaveoAssignment/app/src/main/java/com/prabin/saveoassignment/viewmodel/: MoviesViewModel.kt  MoviesViewModelFactory.kt
SaveoAssignment/app/src/main/java/com/prabin/saveoassignment/views/activities/: DetailsActivity.kt  MainActivity.kt
SaveoAssignment/app/src/main/java/com/prabin/saveoassignment/views/recyclerview/: HorShowsAdapter.kt  HorShowsViewHolder.kt  ShowsAdapter.kt  ShowsViewHolder.kt
SaveoAssignment/app/src/main/res/drawable/: genre_bg.xml
SaveoAssignment/app/src/main/res/layout/: activity_details.xml  activity_main.xml  hor_item_layout.xml  hor_shimmer_layout.xml  shows_item_layout.xml  ver_shimmer_layout.xml
SaveoAssignment/app/src/main/res/values/: colors.xml  themes.xml
SaveoAssignment/app/src/main/res/values-night/: themes.xml
SaveoAssignment/app/src/test/java/com/prabin/saveoassignment/: ExampleUnitTest.kt
SaveoAssignment/gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
